spring.application.name=ecoevents

# =======================
# 1. Database connection
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/ecoevents?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_LOCAL_DB_PASSWORD


# =======================
# 2. JPA / Hibernate
# =======================
# Create and update tables automatically in development
spring.jpa.hibernate.ddl-auto=update

# Show SQL in console for debugging
spring.jpa.show-sql=true

# MySQL dialect (optional, Hibernate can detect automatically)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
