spring.application.name=ecoevents
# ==================================
# 1. setting
# ==================================

# ?? Spring ??????????????? (ecoevents)
# useSSL=false ??? SSL?timezone... ??????????????
spring.datasource.url=jdbc:mysql://localhost:3306/ecoevents?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ?? MySQL ??? (???? 'root')
spring.datasource.username=root

# ?? MySQL ?? (!!! ? "your_password" ?????? !!!)
spring.datasource.password=

# ==================================
# 2. JPA (?????) ??
# ==================================

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
